{
  "name": "@thecbcreative/blog-admin",
  "version": "0.1.0",
  "description": "Self-hosted, themeable blog admin for client sites. Core logic shared; styling and extra fields per project.",
  "type": "module",
  "license": "UNLICENSED",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "exports": {
    ".": "./src/index.ts",
    "./core": "./src/core/index.ts",
    "./client": "./src/client/index.ts",
    "./adapters": "./src/adapters/index.ts",
    "./adapters/neon": "./src/adapters/neon/index.ts",
    "./auth": "./src/auth/index.ts",
    "./service": "./src/service/index.ts"
  },
  "files": [
    "src",
    "db"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:migrate": "node scripts/migrate.mjs",
    "db:seed-admin": "tsx scripts/seed-admin.ts",
    "db:migrate-auth": "tsx scripts/migrate-auth.ts",
    "db:setup": "npm run db:migrate && npm run db:migrate-auth"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/sanitize-html": "^2.13.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.0.0",
    "better-auth": "^1.3.0",
    "resend": "^6.18.1",
    "sanitize-html": "^2.14.0"
  }
}
